/* ------------ TABLA GESTIÓN DE PRODUCTOS ------------  */

@media (min-width:768px) {
    #body-table{
        margin: 0 auto;
        margin-top: 50px;
        width: 90%;
        font-family: Arial, sans-serif;
        border-collapse: collapse;
        border: 2px solid var(--turquoise-color);
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.3);
        background-color: var(--black-color);
        background-size: cover;
    }

    .title-table{
        font-size: 3em;
        font-family: 'Cookie', cursive;
        color:#8f8eca;
        text-align: center;
    }

    .title-table span {
        font-family: "Cedarville Cursive", serif;
        font-size: 0.8em;
        color: var(--white-color)
    }

    /* Icono Agregar producto */
    .add-admin-product {
        display: flex;
        justify-content: end;
        padding-right: 20px;
    }

    .fa-plus {
        font-size: 2em;
        color: var(--white-color);
    }

    .fa-plus:hover {
        color: green;
    }

    
    /* Tabla */
    table.product-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table.product-table td {
        height: 60px;
        width: 80px;
    }
    
    table.product-table th, table.product-table td {
        border: 1px solid #e9e7e7;
        padding: 12px;
        color: var(--white-color);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }

    table.product-table th {
        background-color: var(--turquoise-color);
        color: var(--black-color);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    }
    
    /* Eliminar producto */
    .fa-trash-can {
        font-size: 20px;
        color: var(--white-color);
        text-decoration: none;
    }

    .fa-trash-can:hover {
        color: rgb(252, 82, 82);
    }

    /* Editar producto */
    .fa-pen-to-square {
        font-size: 20px;
        color: var(--white-color);
        text-decoration: none;
    }

    .fa-pen-to-square:hover {
        color: #ffbb33;
    }
}