/* ---------------- MOBILE ------------*/
main {
    background-color: var(--black-color);
}

/* agregar carrousel? ingreso a PRODUCTOS desde el main? */

@media (min-width: 320px) {

    /* Ocultos */
    .desktop-banner {
        display: none;
    }

    #home-section-slider-desktop {
        display: none ;
    }

    .arrows1 {
        display: none;
    }

    .title-ingresos-desktop {
        display: none;
    }

    .home-carrousel-container-desktop {
        display: none;
    }

    /* Sección banner */

    .adbar {
        background-color: var(--violet-color);
        width: 100%;
        color: var(--white-color);
        font-size: 16px;
        text-align: center;
        padding: 5px;
    }

    .banner-container {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
    }

    .mobile-banner {
        width: 100%;
    }

    .banner-container h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--white-color);
        font-size: 20px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        background-color: rgba(0, 0, 0, 0.7);
    }

    .title-banner {
        display: block;
        font-family: "Cedarville Cursive", serif;
        white-space: nowrap;
        border-right: 4px solid;
        width: 21ch;
        animation: typing 3s steps(10), blink 1s infinite step-end alternate;
        overflow: hidden;
    }

    @keyframes typing {
        from {
            width: 0
        }
    }

    @keyframes blink {
        50% {
            border-color: transparent
        }
    }

    @media (min-width: 500px) {
        .banner-container h1 {
            font-size: 28px;
        }
    }

    /* Sección Productos */

    .home-carrousel-mobile {
        align-content: center;
        overflow: hidden;
        position: relative
    }

    .carrousel-imagenes {
        display: flex;
        transition: transform 5s ease-in-out;
    }

    figure.imagen {
        min-width: 45%;
        transition: opacity 5s ease-in-out
    }

    #home-section-products img {
        width: 100%;
    }







    /* Sección Ofertas*/
    #home-section-ofertas {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 25vh;
        background-image: url(/images/fondo-ofertas.png);
        background-size: cover;
        background-position: center;
        box-shadow: 0 -10px 15px rgba(0, 0, 0, 0.6);
    }

    .ofertas-container h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 1.3;
        padding-bottom: 20px;
        color: var(--white-color);
        font-weight: bold;

        .cursive {
            font-size: 30px;
            font-family: "Cedarville Cursive", serif;
            font-weight: 400;
            font-style: normal;
        }

        .cursive-desktop {
            display: none;
        }

        .cinzel {
            font-family: cinzel;
            font-weight: bold;
            font-size: 25px;
        }
    }

    .ofertas-btn {
        width: 130px;
        height: 30px;
        background-color: var(--turquoise-color);
        border: 2px solid #6ef801;
        color: var(--white-color);
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        font-family: "Roboto Condensed", serif;
        ;
        cursor: pointer;
        border-radius: 20px;
    }

    .ofertas-btn:hover {
        background-color: var(--grey-color);
    }

    /* Sección ingresos*/
    #home-section-ingresos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 25vh;
        background-image: url(/images/fondo-ingresos.jpg);
        background-size: cover;
        background-position: center;
        box-shadow: 0 -10px 15px rgba(0, 0, 0, 0.6);

    }

    .ingresos-container h1 {
        font-family: "Caveat", serif;
        font-weight: bold;
        font-size: 25px;
        padding-bottom: 15px;
    }

    .ingresos-btn {
        width: 90px;
        height: 30px;
        background-color: rgba(82, 82, 82, 0.7);
        border: 2px solid var(--white-color);
        color: var(--white-color);
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        font-family: "Roboto Condensed", serif;
        ;
        cursor: pointer;
        border-radius: 20px;
    }

    .ingresos-btn:hover {
        background-color: var(--turquoise-color);
    }
}

/* ---------------- TABLET ------------*/
@media (min-width: 768px) {

    /*banner sale pixelado, considerar utilizar banner-desktop*/


    #home-section-ofertas,
    #home-section-ingresos {
        display: flex;
        flex-direction: row;
    }

    .ingresos-btn,
    .ofertas-btn {
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
    }

    /*Seccion ofertas*/
    .ofertas-container {
        padding-right: 20%;
    }

    /*Seccion ingresos*/
    .ingresos-container {
        padding-right: 28%;
    }

    .ingresos-container h1 {
        font-size: 3em;
    }

    .ingresos-btn {
        width: 100px;
        height: 35px;
        background-color: var(--turquoise-color);
        border: 2px solid #6ef801;
    }

    .ingresos-btn:hover {
        background-color: var(--grey-color);
    }

    .banner-container h1 {
        font-size: 40px;
    }
}

/* ---------------- DESKTOP ------------ */

@media (min-width: 1024px) {

    .mobile-banner {
        display: none;
    }

    .title-banner {
        display: none;
    }

    .desktop-banner {
        display: block;
        position: relative;
        width: 100%;
        height: 55vh;
    }

    #home-section-ofertas,
    #home-section-ingresos {
        height: 28vh;
    }

    .home-carrousel-container-desktop, 
    #home-section-slider-desktop {
        display: block;
    }

    /* Carrousel 
    .carousel-container-desktop {
        display: flex;
        height: 18rem;
        gap: 1rem;
        display: block;
    }

    .carousel-container-desktop > div {
        flex: 1;
        border-radius: 0.5rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        transition: all 3s cubic-bezier(.25, .4, .45, 1.4);
    }

    .carousel-container-desktop > div:hover {
        flex: 5;
    }
        */

    /* Section Slider */
    .home-slider-cont {
        width: 100%;
        height: 20vh;
        position: relative;
        overflow: hidden;
        background-color: black;
    }

    .slider {
        display: flex;
        animation: sliderAnimation 40s linear infinite;
    }

    .slider-item {
        flex-shrink: 0;
        padding: 10px 20px;
        font-size: 28px;
        white-space: nowrap;
        text-transform: uppercase;
        color: var(--white-color);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    @keyframes sliderAnimation {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-50%);
        }
    }


    /*Seccion ofertas*/
    #home-section-ofertas {
        display: flex;
        flex-direction: column;
    }

    .ofertas-container h1 {
        display: flex;
        flex-direction: row;
        font-weight: bold;
        font-size: 2em;
        padding-bottom: 35px;

        .cursive {
            display: none;
        }

        .cursive-desktop {
            display: block;
            white-space: nowrap;
            border-right: 4px solid;
            width: 6ch;
            animation: typing 2s steps(10), blink 5s infinite step-end alternate;
            overflow: hidden;
            font-size: 2.2em;
            font-family: "Cedarville Cursive", serif;
            font-weight: 400;
            font-style: normal;
        }

        .cinzel {
            font-size: 1.5em;
        }
    }

    @keyframes typing {
        from {
            width: 0
        }
    }

    @keyframes blink {
        50% {
            border-color: transparent
        }
    }

    .ofertas-btn {
        width: 160px;
        height: 40px;
        font-size: 18px;
    }

    /*Seccion ingresos*/
    #home-section-ingresos {
        display: flex;
        flex-direction: row;
    }

    .arrows1 {
        display: block;
        height: 80px;
        width: auto;
    }

    .ingresos-container {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20%;
    }

    .title-ingresos {
        display: none;
    }

    .title-ingresos-desktop {
        display: block;
        font-size: 40px;
    }

    .ingresos-btn {
        width: 160px;
        height: 40px;
        font-size: 18px;
    }
}

/* acomodar desktop en ésta mediaquery
@media (min-width: 1200px) {

}
*/