    /* Mobile */
    @media (min-width: 320px) {

    .faq-content {
        display: none;
    }

    footer {
        margin: 0 auto;
        background-color: var(--black-color);
        text-align: center;
        padding: 20px 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    footer section {
        display: flex;
        flex-direction: column;
    }
    
    .footer-column-1,
    .footer-column-2,
    .footer-column-3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        h3 {
            color: var(--violet-color);
            text-transform: uppercase;
        }
    }

    .footer-column-2 span {
        font-size: 16px;
        color: var(--white-color);
    }

    .span-cursive {
        font-family: "Cedarville Cursive", serif;
    }

    .h3-div2 {
        padding-bottom: 15px;
    }

    .footer-contact-us {
        padding-top: 20px;
        width: 100%;
    }
    
    #repentance-btn,
    #contact-us-btn {
        background-color: var(--turquoise-color);
        color: var(--white-color);
        font-family: "Roboto Condensed", serif; 
        font-weight: bold;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        height: 40px;
        width: 100%;
        margin: 15px 0;
        text-align: center;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    footer button:hover {
        background-color: var(--violet-color);
    }

    .social-icons {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .social-icons a {
        margin: 8px;
        color: var(--white-color);
        font-size: 1.5em;
    }

    .fa-instagram,
    .fa-twitter {
        background-color: var(--violet-color);
        border-radius: 20px;
        height: 32px;
        width: 32px;
        align-content: center;
    }
    
    .footer-phrase {
        font-size: 20px;
        color: var(--white-color);
        padding-top: 20px;
        font-family: "Jersey 15", serif
    }

    .footer-logo {
        padding-bottom: 20px;
    }

    .footer-copy {
        color:var(--white-color);
        font-size: 12px;
    }

    .footer-png {
        padding-top: 22px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .icon-set img {
        height: 18px;
        padding-right: 8px;
    }
}

    @media (min-width: 410px) {

        .footer-repentance {
            display: flex;
            justify-content: center;
        }

        .footer-contact-us {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #repentance-btn,
        #contact-us-btn {
            width: 70%;
            align-self: center;
        }

        .social-icons {
        justify-content: space-evenly;
        }
    }
    
    /* Tablet */
    @media (min-width: 768px) {
    
    .footer-column-1,
    .footer-column-2,
    .footer-column-3 {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .span-cursive {
        font-size: 20px;
    }
    
    .social-icons a {
        text-align: center;
        justify-content: space-around;
    }

    .icon-set {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }

    }

    @media (min-width: 910px) {


        footer section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .footer-section-1 {
            height:  90%;
            width: 100%;
        }

        .footer-section-2 {
            height: 10%;
            width: 100%;
        }

        .footer-column-1 {
            width: 30%;
        }

        .footer-column-2 {
            width: 40%;
        }

        .footer-column-3 {
            width: 30%;
        }

        .footer-logo {
            padding: 0px 8px;
        }

        .faq-content {
            display: block;
            padding: 10px 0px;
        }

        .faq-content p {
            font-size: 14px;
            padding: 2px 0px;
            color: var(--white-color);
        }

        #repentance-btn {
            width: 85%;
        }

        .span-cursive {
            font-size: 18px;
        }

        .footer-phrase {
            padding-top: 30px;
        }

        .footer-copy {
            align-content: center;
        }
    }

    
    /* Desktop */
    @media (min-width: 1024px) {

        .footer-phrase {
            padding: 30px 20px;
        }

        .footer-logo {
            padding: 0px 20px;
            width: 30%;
        }

        .footer-copy,
        .footer-png {
            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        .footer-copy {
            width: 40%;
        }

        .footer-png {
            padding-right: 10px;
        }


}



