@import url(https://fonts.googleapis.com/css?family=Cookie|Raleway:300,700,400);
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Caveat:wght@400..700&family=Cedarville+Cursive&family=Inconsolata:wght@200..900&family=Jersey+15&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Inconsolata:wght@200..900&family=Jersey+15&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Inconsolata:wght@200..900&family=Jersey+15&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    font-size: 1em;
    list-style: none;
    text-decoration: none;
}

:root {
    --black-color: #0f0f0f;
    --grey-color: #414042;
    --white-color: #ffffff;
    --turquoise-color: #138D8D;
    --violet-color: #7d46c9;
}

body {
    line-height: 1.6;
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
}