/* ---------------- MOBILE ------------*/
@media (min-width: 320px) {

    header {
        background-color: var(--black-color);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        color: var(--white-color);
        height: 110px;
        padding: 15px;
    }

    .header-top {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .header-down {
        display: none;
    }

    .header-top-div,
    .header-middle-div {
        width: 100%;
    }

    .header-top-div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 10px;
    }


    /* -------> menu hamburguesa  <-------  */

    /* icono */
    .menu-h-icon {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: space-between;
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin: 10px;
    }

    .bar {
        width: 25px;
        height: 4px;
        background-color: var(--grey-color);
    }

    .menu-h-icon .bar {
        transition: all 0.3s;

        .menu-h-icon.open .bar:nth-child(2) {
            opacity: 0;
        }

        .menu-h-icon.open .bar:nth-child(3) {
            transform: rotate(-45deg);
            position: relative;
            top: -8px;
        }
    }

    /* Menú oculto */
    .mobile-menu-container {
        position: relative;
        align-content: center;
    }

    .mobile-menu-hamburgesa {
        display: none;
        background-color: var(--grey-color);
        border: 2px solid var(--violet-color);
        border-radius: 5px;
        position: absolute;
        z-index: 1;
        top: 20;
        width: 200px;
        height: fit-content;
        box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.8);
    }

    .mobile-menu-hamburgesa ul {
        list-style: none;
    }

    .mobile-menu-hamburgesa ul li {
        padding: 15px;
        text-align: center;
    }

    .mobile-menu-hamburgesa ul li a {
        color: var(--white-color);
        text-decoration: none;
        font-size: 18px;
        display: block;
    }

    .mobile-menu-hamburgesa ul li:hover {
        background-color: var(--black-color);
    }

    .menu-hamnburguesa-user {
        background-color: var(--turquoise-color);
    }

    .menu-hamnburguesa-user-logo {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: var(--black-color);
    }

    /*agregar transicion de color de letra a violeta*/

    /* Menú abierto */
    .mobile-menu-hamburgesa.open {
        display: block;
    }

    /* -------> logo <------- */
    .logo {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 20px;
        width: 100%;
        font-family: "Roboto Condensed", serif;
        ;
        color: var(--turquoise-color);
        line-height: 1.2;
        padding-top: 10px;

        span {
            font-family: "Cedarville Cursive", serif;
            font-size: 40px;
            color: var(--violet-color);
        }
    }


    /* -------> usuario <------- */

    /* iconos */
    .header-icons-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;
        width: 20%;
    }

    .fa-user,
    .fa-bag-shopping {
        font-size: 25px;
        padding-left: 22px;
    }

    .fa-user {
        color: var(--white-color);
    }

    /* Menú desplegable */
    .user-dropdown-menu {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--grey-color);
        border: 2px solid var(--violet-color);
        min-width: 60px;
        z-index: 1;
        border-radius: 5px;
    }

    .dropdown-content a {
        color: var(--white-color);
        padding: 12px;
        text-decoration: none;
        display: block;
        width: 150px;
    }

    .dropdown-content a:hover {
        background-color: var(--turquoise-color);
    }


    /* -------> carrito <------- */

    .fa-bag-shopping {
        color: var(--turquoise-color);
        padding-right: 8px;
    }

    #carritoCount {
        color: var(--white-color);
        font-size: 15px;
        padding: 2px;
        background-color: var(--turquoise-color);
        border-radius: 40px;
        border: 1px solid var(--violet-color);
        position: absolute ;
        top: 30px;
    }


    /* Search-bar */
    .search-form {
        display: none;
    }
}


/* ---------------- TABLET ------------*/
@media (min-width: 768px) {

    .header-icons-container {
        padding-right: 10px;
        padding-left: 10px;
    }

    /*acomodar logo en el menu-hamburguesa*/
    .logo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 28px;
        span {
            padding-left: 10px;
            font-size: 43px;
        }
    }

    .header-icons-container {
        width: 10%;
    }

    .fa-user {
        color: var(--white-color);
        padding-right: 10px;
    }

}

/* ---------------- DESKTOP ------------ */

@media (min-width: 1024px) {

    /*Ocultos*/
    .mobile-menu-container {
        display: none;
    }

    .menu-hamnburguesa-user {
        display: none;
    }

    .menu-hamnburguesa-user-logo {
        display: none;
    }

    /*Generales*/
    header {
        height: 170px;
        display: flex;
        flex-direction: column;
        padding: 25px 15px;
    }

    .header-middle-div {
        width: 20%;
    }

    /* Logo */
    .logo {
        display: flex;
        flex-direction: column;
        font-size: 23px;
        font-family: cinzel;
        color: var(--turquoise-color);
        line-height: 1.2;
        padding-top: 5px;
    }

    /* Search-bar*/
    .search-form {
        display: flex;
        justify-content: center;
        align-items: end;
        align-items: center;
        width: 100%;

        input {
            border: 0;
            height: 2em;
            width: 400px;
            border-radius: 5px;
            background-color: var(--grey-color);
            color: var(--white-color)
        }
    }

    /* iconos */
    .header-icons-container {
        width: 20%;
        padding-right: 20px;
    }

    /* Menú nav desktop */

    .header-down {
        display: inline-block;
        height: 30%;
        width: 100%;
    }

    .desktop-nav-container ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        list-style-type: none;
        padding: 5px 20px;

        span {
            font-family: cookie;
            font-size: 20px;
            color: var(--violet-color)
        }
    }

    .desktop-nav-container a {
        color: var(--white-color);
    }

    .fa-bolt {
        color: var(--violet-color);
    }
}