.headerAdmin {
   width: 100%;
   height: 180px;
   display: flex;
   flex-direction: column;
   background-color: rgb(37, 37, 37);
   color: white;
}

.headerAdmin-top {
   width: 100%;
   display: flex;
   justify-content: end;
}

/* Icono Cerrar sesión*/
.close-admin-session {
   font-size: 1.2em;
   display: flex;
   justify-content: end;
}

.fa-xmark {
   color: var(--white-color);
   border: 2px solid var(--white-color);
   padding: 5px;
   border-radius: 20px;
   transition: all 1ms ease-in;
}

.fa-xmark:hover {
   background-color: rgb(252, 82, 82);
   color: var(--black-color);
}


.headerAdmin-down {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 100%;
   padding: 0px 30px;
}

.logoAdmin img {
   height: 100px;
}

.infoAdmin-nav {
   font-size: 16px;
   font-weight: bold;
}

.infoAdmin-nav h3 {
   font-size: 25px;
}

.navAdmin ul {
   display: flex;
   justify-content: space-between;
   gap: 60px;
}

.navAdmin ul li a {
   text-decoration: none;
   color: var(--turquoise-color);
   font-weight: bold;
}

.navAdmin ul li a:hover {
   color: #ffbb33;
}
