/* ---------------- MOBILE ------------*/

@media (min-width:320px) {

    #detail-container {
        width: 100%;
        background-image: url(/images/fondo-detalles-productos.png);
        background-size: cover;
        background-position: center;
        padding-bottom: 1em;
    }

    .detail-cards-container {
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .title-detail {
        width: 100%;
        background-color: rgba(165, 164, 164, 0.4);
        backdrop-filter: blur(2px);
        color: var(--black-color);
        font-size: 1em;
        font-weight: bold;
        text-align: center;
        padding-top: 1em;
    }

    .detail-h1{
        display: flex;
        flex-direction: column;
        font-family: 'Cookie', cursive;
        font-size: 2.5em;
        color: var(--grey-color);
    }
    
    .detail-card {
        background-color: rgba(255, 253, 253, 0.6);
        border-radius: 9px;
        border: 1px solid var(--violet-color);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.8);
        overflow: hidden;
        transition: transform 0.3s ease;
        width: 100%;
        height: auto;

    }

    .detail-card img {
        width: 100%;
        height: 310px;
        object-fit: cover;
    }

    .detail-card-info {
        padding: 15px;
    }

    .detail-card-info > p:first-child {
        text-align: center;
    }

    .descripcion-detallada {
        padding: 10px;
        text-align: center;
    }

    .detail-iteracion {
        padding: 30px 10px;
    }

    .detail-key-style {        
        font-weight: bold;
        font-family: 'Cookie', cursive;
        font-size: 22px;
    }

    .detail-value-style {
        text-align: end;
        line-height: 1;
    }

    .detail-btn-cart-container {
        text-align: center;
        padding: 20px 0px;
    }

    .add-cart-msg { 
        display: none;
        padding-top: 15px;
        color: rgb(10, 77, 10);
        text-align: center;
        font-weight: bold;
    }

    #addCart,
    #seeCart {
        background-color: var(--violet-color);
        color: var(--white-color);
        border: 2px solid #6ef801;
        border-radius: 20px;
        padding: 10px 15px;
        cursor: pointer;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
        font-family: "Roboto Condensed", serif; 
        font-weight: bold;
        font-size: 20px;
    }

    #seeCart {
        margin: 5px;
        width: 40%;
    }

    #addCart:hover,
    #seeCart:hover {
        background-color: var(--turquoise-color);
    }

    .cart-summary {
        text-align: center;
        padding: 10px 0px;
    }
}

/* ---------------- TABLET ------------ */
@media (min-width:768px) {

    .detail-h1{
        flex-direction: column;
    }

    .descripcion-detallada {
        padding-top: 20px;
        text-align: center;
    }

    .detail-iteracion {
        padding: 30px 40px;
    }

    .detail-btn-container {
        padding: 20px 0px;
    }

    #add-cart {
        width: 35%;
    }

    #see-cart {
        width: 30%;
    }

}

/* ---------------- DESKTOP ------------ */
/* ver estilos en desktop: imgs, descripcion detallada*/
@media (min-width: 1024px) {

    .title-detail {
        font-size: 1.2em;
    }

    .detail-iteracion {
        width: 100%;
        padding: 40px 80px;
    }

    #add-cart {
        width: 25%;
    }

    #see-cart {
        width: 20%;
    }

}

