/* ---------------- MOBILE ------------*/
@media (min-width: 320px) {
	#section-login {
		background: url('/images/fondologin.jpg') no-repeat;
		background-size: cover;
		color: var(--black-color);
		font-size: 18px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding-bottom: 1em;
	}

	.login-form-container {
		border-radius: 0.5em;
		background-color: rgba(165, 164, 164, 0.5);
		backdrop-filter: blur(2px);
		height: 530px;
		width: 90vw;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
		padding: 2em;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.h2-login {
		font-size: 3em;
		text-align: center;
		font-family: 'Cookie', cursive;
	}

	.login-form {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		height: 100%;
	}

	.login-form label {
		position: relative;
		width: 97%;
	}

	.login-form label input {
		border-radius: 0.5em;
		outline: none;
		border: 2px solid var(--turquoise-color);
		background-color: #121212;
		color: var(--white-color);
		font-weight: 200;
		padding: 0.125em 0.25em;
		width: 100%;
	}

	.login-form input:focus {
		border: 2px solid var(--violet-color);
	}

	.login-label-input {
		height: 40px;
	}

	.label-text {
		text-align: center;
		padding-bottom: 8px;
		padding-top: 8px;
	}

	.login-form label span.label-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
      font-size: 0.7em;
		font-weight: bold;
		padding-left: 0.5em;
		text-transform: uppercase;
	}

	.login-checkbox {
		text-align: center;
		padding: 15px 0px;
	}

	.checkbox-input {
		height: 20px;
	}

	.login-checkbox span {
		font-family: "Cedarville Cursive", serif;
		font-size: 1.3em;
	}

	.error-login {
		width: 60%;
		background-color: rgb(240, 129, 129);
		border: 1px solid red;
		font-size: 1em;
		text-align: center;
	}

	.submit-div {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding-bottom: 10px;
	}

	.submit-div button {
		font-family: "Roboto Condensed", serif;
		font-weight: bold;
		background-color: var(--turquoise-color);
		border: 2px solid #6ef801;
		color: var(--white-color);
		height: 40px;
		width: 40%;
		margin: 5px;
		text-align: center;
		border-radius: 20px;
		padding: 2px 10px;
	}

	.login-form button:hover {
		background-color: var(--violet-color);
	}

	.login-form-container p {
		text-align: center;
	}

	.login-form-container a {
		font-family: "Roboto Condensed", serif;
		font-weight: bold;
		font-size: 20px;
		color: var(--black-color);
	}

	.login-form-container a:hover {
		color: var(--white-color) ;
	}

}


/*aplicar estilos*/
/* ---------------- TABLET ------------*/
@media (min-width: 768px) {

	.login-form label {
		width: 80%;
	}

	.login-form label span.label-text {
		display: flex;
		flex-direction: column;
		justify-content: center;
      font-size: 0.7em;
		font-weight: bold;
		padding-left: 0.5em;
		text-transform: uppercase;
	}

	.login-checkbox span {
		font-size: 1.4em;
	}
}

/* ---------------- DESKTOP ------------*/
@media (min-width: 1024px) {

	.login-form-container {
		width: 80vw;
		height: 600px;

	}
	.login-form label {
		width: 60%;
	}

	.login-checkbox span {
		font-size: 1.5em;
	}
}
