/* ---------------- MOBILE ------------*/ 
@media (min-width: 320px) {
    
.profile-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-logout-btn-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.profile-container h1 {
    font-size: 24px;
    text-align: center;
}

.logout-btn {
    padding: 10px 20px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.logout-btn:hover {
    background-color: #d32f2f;
}

.profile-container h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.profile-container ul {
    list-style-type: none;
}

.profile-container ul li {
    margin-bottom: 5px;
}

.profile-container button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.profile-container button:hover {
    background-color: #45a049;
}

.checkout-btn {
    background-color: #2196F3;
}

.checkout-btn:hover {
    background-color: #1976D2;
}

}

/* ---------------- TABLET ------------*/ 
@media (min-width: 320px) {

}

/* ---------------- DESKTOP ------------*/ 
@media (min-width: 320px) {

}