@media (min-width:768px) {
   
.user-table-container {
   margin: 20px auto;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table.user-table {
   width: 100%;
   border-collapse: collapse;
}

table.user-table th, table.user-table td {
   padding: 10px;
   border: 1px solid #ddd;
   text-align: center;
}

table.user-table th {
   background-color: var(--violet-color);
   font-weight: bold;
}

table.user-table td {
   background-color: rgb(119, 119, 119);
}

.validado {
   font-weight: bold;
   color: green;
}

.validado.no {
   color: red;
}

.bloquear {
   padding: 5px 10px;
   background-color: #e67e22;
   color: white;
   border: none;
   cursor: pointer;
   border-radius: 5px;
}

.bloquear:hover {
   background-color: rgb(163, 8, 8);

}

.acciones {
   padding: 5px 10px;
   background-color: #3498db;
   color: white;
   border: none;
   cursor: pointer;
   border-radius: 5px;
   margin-right: 5px;
}

.acciones:hover {
   background-color: #2980b9;
}

.acciones:last-child {
   margin-right: 0;
}


}
