
   /*
   h1 {
      font-size: 2.5em;
      color: #333;
   }
   
   p {
      font-size: 1.2em;
      color: #555;
   }
   
   section {
      margin: 30px 0;
   }
   
   .carousel-container {
      position: relative;
      max-width: 800px;
      margin: 0 auto;
      overflow: hidden;
   }
   
   .carousel {
      display: flex;
      transition: transform 0.5s ease-in-out;
   }
   
   .carousel-item {
      min-width: 100%;
      transition: transform 0.5s ease-in-out;
   }
   
   .carousel-img {
      width: 100%;
      height: auto;
   }
   
   .carousel-prev, .carousel-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      font-size: 2em;
      padding: 10px;
      cursor: pointer;
      z-index: 10;
   }
   
   .carousel-prev {
      left: 10px;
   }
   
   .carousel-next {
      right: 10px;
   }
   
   .carousel-prev:hover, .carousel-next:hover {
      background-color: rgba(0, 0, 0, 0.8);
   }
   */